<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="1"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-09T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="E1"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:03.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E2"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:03.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B2"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:03.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E3"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:03.500+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="dotted sixteenth note"/>
      <int key="org:order" value="3"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-09T00:00:03.687+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="F#1"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:07.187+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#2"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:07.187+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C3"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:07.187+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:07.187+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="dotted sixteenth note"/>
      <int key="org:order" value="5"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-09T00:00:07.375+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G1"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:10.875+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G2"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:10.875+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D3"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:10.875+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="double dotted whole note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:10.875+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="dotted sixteenth note"/>
      <int key="org:order" value="7"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-09T00:00:11.062+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#1"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:13.062+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#2"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:13.062+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A2"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:13.062+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#3"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-09T00:00:13.062+00:00"/>
    </event>
  </trace>
</log>
