<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="1"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="3"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:04.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:06.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="5"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:08.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:10.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="7"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="7"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:12.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:14.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="9"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="dotted half note"/>
      <int key="org:order" value="9"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:15.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="10"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:15.750+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D4"/>
      <string key="org:type" value="3 dotted quarter note"/>
      <int key="org:order" value="11"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:18.000+00:00"/>
    </event>
  </trace>
</log>
