<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="1"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:00.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="3"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:01.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:01.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="5"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:02.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:02.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="7"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:03.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:04.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="9"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:04.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="10"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:05.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="11"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:05.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="12"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:06.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="13"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:06.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="14"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:07.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="15"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:08.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="16"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:08.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="17"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:09.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="18"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:09.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="19"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:10.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="20"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:10.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="21"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:11.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="22"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:11.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="23"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:12.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="7"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="24"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:12.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="25"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:13.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="26"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:13.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="27"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:14.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="28"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:15.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="29"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:15.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="30"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:15.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="9"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="31"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:16.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="32"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:16.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="33"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:17.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="34"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:17.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="35"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:18.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="10"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="36"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:18.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="37"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:19.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="11"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="38"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:20.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="39"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:20.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="40"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:21.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="41"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:21.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="42"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:22.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="12"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="43"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:22.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="44"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:23.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="13"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="45"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:24.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="46"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:24.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="47"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:25.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="48"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:25.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="49"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:26.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="14"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="50"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:27.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="51"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:27.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="52"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:27.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="15"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="53"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:28.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="54"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:28.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="55"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:29.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="56"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:29.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="57"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:30.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="16"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="58"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:30.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="59"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:31.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="60"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:31.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="61"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:31.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="17"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="62"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:32.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="63"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:32.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="64"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:33.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="65"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:33.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="66"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:34.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="18"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="67"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:34.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="68"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:35.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="69"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:35.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="70"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:36.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="19"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="71"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:36.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="72"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:37.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="73"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:37.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="74"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:38.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="20"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="75"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:38.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="76"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:39.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="77"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:39.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="78"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:40.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="21"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="79"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:40.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="80"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:41.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="81"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:41.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="82"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:42.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="22"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="83"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:42.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="84"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:43.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="85"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:43.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="86"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:44.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="23"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="87"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:44.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="88"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:45.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="89"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:45.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="90"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:46.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="24"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="91"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:46.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="92"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:47.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="93"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:47.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="94"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:47.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="25"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="95"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:48.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="96"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:48.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="97"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:49.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="98"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:49.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="99"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:50.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="26"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="100"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:50.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="101"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:51.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="27"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="102"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:52.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="103"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:52.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="104"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:53.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="105"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:53.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="106"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:54.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="28"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="107"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:54.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="108"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:55.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="29"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="109"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:56.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="110"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:56.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="111"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:57.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="112"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:57.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="113"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:58.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="30"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="114"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:58.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 eighth note"/>
      <int key="org:order" value="115"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:00:59.750+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="31"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="116"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="117"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:00.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="118"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:01.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="119"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:01.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="120"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:02.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="32"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="121"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:02.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="122"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:02.750+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="123"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-15T00:01:07.750+00:00"/>
    </event>
  </trace>
</log>
