<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="1"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:00.000+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:00.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="3"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:00.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:01.285+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="5"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:01.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="7"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.357+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.464+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="9"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="10"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.785+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="11"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.999+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="12"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:03.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="13"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:03.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="14"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:04.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="15"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:04.714+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="16"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:05.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="17"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:05.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="18"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:05.785+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="19"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:05.892+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="20"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:05.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="21"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:06.214+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="22"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:06.428+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="23"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:06.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="24"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:07.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="25"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:07.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="26"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:08.142+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="27"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:08.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="28"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:08.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="29"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:09.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="30"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:09.857+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="7"/>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="31"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:10.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="32"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:10.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="33"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:11.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="34"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:11.571+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="35"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:11.785+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="36"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:11.892+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="37"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:11.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="38"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:12.214+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="39"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:12.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="40"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:12.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="41"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:13.285+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="9"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="42"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:13.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="43"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:14.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="44"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:14.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="45"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:14.999+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="10"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="46"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:15.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="47"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:15.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="48"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:16.071+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="49"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:16.178+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="50"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:16.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="51"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:16.499+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="52"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:16.714+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="11"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="53"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:17.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="54"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:17.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="55"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:17.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="56"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:18.428+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="12"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="57"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:18.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="58"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:19.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="59"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:19.499+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="60"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:19.607+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="61"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:19.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="62"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:19.928+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="63"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:20.142+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="13"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="64"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:20.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="65"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:20.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="66"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:21.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="67"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:21.857+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="14"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="68"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:22.071+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="69"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:22.178+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="70"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:22.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="71"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:22.499+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="72"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:22.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="73"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:23.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="74"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:23.571+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="15"/>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="75"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:23.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="76"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:24.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="77"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:24.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="78"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:25.285+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="16"/>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="79"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:25.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="80"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:26.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="81"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:26.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="82"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:26.999+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="17"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="83"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:27.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="84"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:27.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="85"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:28.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="86"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:28.714+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="18"/>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="87"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:29.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="88"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:29.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="89"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:29.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="90"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:30.428+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="19"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="91"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:30.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="92"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:31.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="93"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:31.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="94"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:32.142+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="20"/>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="95"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:32.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="96"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:32.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="97"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:33.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="98"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:33.857+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="21"/>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="99"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:34.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="100"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:34.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="101"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:35.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="102"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:35.571+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="22"/>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="103"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:35.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="104"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:36.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="105"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:36.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="106"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:37.285+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="23"/>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="107"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:37.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="108"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:38.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="109"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:38.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="110"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:38.999+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="24"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="111"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:39.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="112"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:39.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="113"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:40.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="114"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:40.714+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="25"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="115"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:41.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="116"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:41.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="117"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:41.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="118"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:42.428+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="26"/>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="119"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:42.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="120"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:43.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="121"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:43.499+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="122"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:43.607+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="123"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:43.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="124"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:43.928+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#4"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="125"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:44.142+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="27"/>
    <event>
      <string key="concept:name" value="E3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="126"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:44.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="127"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:44.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="128"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:45.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="129"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:45.857+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="28"/>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="130"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:46.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="131"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:46.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="132"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:46.928+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="133"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:47.035+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="134"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:47.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="135"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:47.357+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="136"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:47.571+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="29"/>
    <event>
      <string key="concept:name" value="E3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="137"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:47.999+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="138"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:48.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="139"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:48.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="140"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:49.285+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="30"/>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="141"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:49.714+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="142"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="143"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.357+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="144"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.464+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="sixteenth note"/>
      <int key="org:order" value="145"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="146"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.785+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D#3"/>
      <string key="org:type" value="eighth note"/>
      <int key="org:order" value="147"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.999+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="31"/>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="148"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:51.428+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="F#4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="149"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:51.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="150"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:52.285+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="A4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="151"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:52.714+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="32"/>
    <event>
      <string key="concept:name" value="C4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="152"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:53.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C5"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="152"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:53.142+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="153"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:53.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="153"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:53.571+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E2"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="154"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:57.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B2"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="154"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:57.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E3"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="154"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:57.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="G3"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="154"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:57.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="B3"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="154"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:57.857+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="E4"/>
      <string key="org:type" value="5 half note"/>
      <int key="org:order" value="154"/>
      <boolean key="org:is_chord" value="True"/>
      <date key="Timestamp" value="2020-01-14T00:00:57.857+00:00"/>
    </event>
  </trace>
</log>
