<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="origin" value="csv"/>
  <trace>
    <int key="concept:name" value="1"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="1"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="2"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="2"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:02.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="3"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="3"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:04.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="4"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="4"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:06.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="5"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="5"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:08.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="6"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="6"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:10.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="7"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="7"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:12.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="8"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="8"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:14.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="9"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="9"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:16.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="10"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="10"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:18.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="11"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="11"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:20.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="12"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="12"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:22.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="13"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="13"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:24.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="14"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="14"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:26.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="15"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="15"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:28.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="16"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="16"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:30.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="17"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="17"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:32.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="18"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="18"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:34.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="19"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="19"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:36.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="20"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="20"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:38.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="21"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="21"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:40.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="22"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="22"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:42.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="23"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="23"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:44.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="24"/>
    <event>
      <string key="concept:name" value="E5"/>
      <string key="org:type" value="dotted quarter note"/>
      <int key="org:order" value="24"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:44.750+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D5"/>
      <string key="org:type" value="dotted quarter note"/>
      <int key="org:order" value="25"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:45.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C5"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="26"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:46.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="25"/>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="27"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:48.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="26"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="28"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:50.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="27"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="29"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:52.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="28"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="30"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:54.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="29"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="31"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:56.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="30"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="32"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:00:58.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="31"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="33"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:00.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="32"/>
    <event>
      <string key="concept:name" value="E5"/>
      <string key="org:type" value="dotted quarter note"/>
      <int key="org:order" value="34"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:00.750+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D5"/>
      <string key="org:type" value="dotted quarter note"/>
      <int key="org:order" value="35"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:01.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C5"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="36"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:02.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="33"/>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="37"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:04.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="34"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="38"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:06.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="35"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="39"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:08.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="36"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="40"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:10.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="37"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="41"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:12.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="38"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="42"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:14.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="39"/>
    <event>
      <string key="concept:name" value="Pause"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="43"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:16.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="40"/>
    <event>
      <string key="concept:name" value="E5"/>
      <string key="org:type" value="dotted quarter note"/>
      <int key="org:order" value="44"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:16.750+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="D5"/>
      <string key="org:type" value="dotted quarter note"/>
      <int key="org:order" value="45"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:17.500+00:00"/>
    </event>
    <event>
      <string key="concept:name" value="C5"/>
      <string key="org:type" value="quarter note"/>
      <int key="org:order" value="46"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:18.000+00:00"/>
    </event>
  </trace>
  <trace>
    <int key="concept:name" value="41"/>
    <event>
      <string key="concept:name" value="B4"/>
      <string key="org:type" value="whole note"/>
      <int key="org:order" value="47"/>
      <boolean key="org:is_chord" value="False"/>
      <date key="Timestamp" value="2020-01-14T00:01:20.000+00:00"/>
    </event>
  </trace>
</log>
