        C C#  D D#  E  F  F#   G G#   A A#   B Pause
C       #  #  #  #  #  #   #   #  #   #  #  ||     #
C#      #  #  #  #  #  #   #   #  #   #  #   #     #
D       #  #  #  #  #  #   #   #  #   #  #   #     #
D#      #  #  #  #  #  #   #   #  #   #  #   #     #
E       #  #  #  #  #  #   #   #  #   #  #   #     #
F       #  #  #  #  #  #   #   #  #   #  #   #     #
F#      #  #  #  #  #  #  ||  ||  #   #  #   #     #
G       #  #  #  #  #  #  ||  ||  #  ||  #   #     #
G#      #  #  #  #  #  #   #   #  #   #  #   #     #
A       #  #  #  #  #  #   #  ||  #  ||  #  ||     #
A#      #  #  #  #  #  #   #   #  #   #  #   #     #
B      ||  #  #  #  #  #   #   #  #  ||  #  ||    <=
Pause   #  #  #  #  #  #   #   #  #   #  #  =>    ||